sonar.projectKey=NttDataTest
sonar.working.directory=C:\\Users\\viejo\\DevOps\\TestApiNttData\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\viejo\\DevOps\\TestApiNttData
sonar.pullrequest.cache.basepath=C:\\Users\\viejo\\DevOps\\TestApiNttData
sonar.sources=\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\.dockerignore",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\.vs\\TestApiNttData\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\.vs\\TestApiNttData\\v17\\DocumentLayout.json"

1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.projectKey=NttDataTest:1085A385-B988-4E88-9FDA-22415BB01DFA
1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.projectName=TestApiNttData
1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.projectBaseDir=C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData
1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.sourceEncoding=utf-8
1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.tests=
1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.sources=\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Controllers\\ApiTestNttData.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Entities\\RequestNttData.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Entities\\ResponseNttData.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Middleware\\ApiKeyMidleware.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Program.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Services\\JwtServicesNttData.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\WeatherForecast.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\Debug\\net7.0\\TestApiNttData.GlobalUsings.g.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\Debug\\net7.0\\TestApiNttData.AssemblyInfo.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\Debug\\net7.0\\TestApiNttData.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\appsettings.Development.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\appsettings.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\CI\\deployment.yml",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Dockerfile",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Jenkinsfile",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\Properties\\launchSettings.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\project.assets.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\TestApiNttData.csproj.nuget.dgspec.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\bin\\Debug\\net7.0\\appsettings.Development.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\bin\\Debug\\net7.0\\appsettings.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\bin\\Debug\\net7.0\\TestApiNttData.deps.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\bin\\Debug\\net7.0\\TestApiNttData.runtimeconfig.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\bin\\Debug\\net7.0\\TestApiNttData.staticwebassets.endpoints.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\Debug\\net7.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\Debug\\net7.0\\staticwebassets.build.json",\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\TestApiNttData\\obj\\Debug\\net7.0\\TestApiNttData.sourcelink.json"

1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\.sonarqube\\out\\0"
1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\viejo\\DevOps\\TestApiNttData\\.sonarqube\\out\\0\\Issues.json"

1085A385-B988-4E88-9FDA-22415BB01DFA.sonar.working.directory=C:\\Users\\viejo\\DevOps\\TestApiNttData\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.scanner.truststorePassword=
sonar.visualstudio.enable=false

sonar.modules=1085A385-B988-4E88-9FDA-22415BB01DFA

